# ShopApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/deuspheara/eshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/deuspheara/eshopapp/core/coroutines/: CoroutinesModule.kt
app/src/main/java/fr/deuspheara/eshopapp/core/datastore/: DataStoreModule.kt
app/src/main/java/fr/deuspheara/eshopapp/core/model/: Consumable.kt
app/src/main/java/fr/deuspheara/eshopapp/core/model/auth/: Address.kt  AuthRequest.kt  City.kt  Country.kt  Email.kt  Password.kt  Token.kt  TokenResponse.kt  UserFullModel.kt  Username.kt  ZipCode.kt
app/src/main/java/fr/deuspheara/eshopapp/core/model/common/: Consumer.kt
app/src/main/java/fr/deuspheara/eshopapp/core/model/products/: ProductCartInfoModel.kt  ProductCartModel.kt  ProductFullModel.kt  ProductLightModel.kt  ProductRequest.kt
app/src/main/java/fr/deuspheara/eshopapp/data/api/auth/: AuthApi.kt  ShopApi.kt
app/src/main/java/fr/deuspheara/eshopapp/data/database/: DatabaseModule.kt
app/src/main/java/fr/deuspheara/eshopapp/data/database/dao/: ShopDao.kt
app/src/main/java/fr/deuspheara/eshopapp/data/database/model/: ItemCartEntity.kt  ProductEntity.kt  ProductWithSpecification.kt  SpecificationEntity.kt
app/src/main/java/fr/deuspheara/eshopapp/data/database/room/: ShopDatabase.kt
app/src/main/java/fr/deuspheara/eshopapp/data/datasource/: DataSourceModule.kt
app/src/main/java/fr/deuspheara/eshopapp/data/datasource/auth/remote/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/fr/deuspheara/eshopapp/data/datasource/shop/local/: ShopLocalDataSource.kt  ShopLocalDataSourceImpl.kt
app/src/main/java/fr/deuspheara/eshopapp/data/datasource/shop/remote/: ShopDataSource.kt  ShopDataSourceImpl.kt
app/src/main/java/fr/deuspheara/eshopapp/data/network/: NetworkModule.kt
app/src/main/java/fr/deuspheara/eshopapp/data/network/exception/: ApiException.kt
app/src/main/java/fr/deuspheara/eshopapp/data/network/json/: GsonExtension.kt
app/src/main/java/fr/deuspheara/eshopapp/data/network/model/: ResponseContainer.kt
app/src/main/java/fr/deuspheara/eshopapp/data/network/model/auth/: UserRemote.kt
app/src/main/java/fr/deuspheara/eshopapp/data/network/model/shop/: ProductRemote.kt
app/src/main/java/fr/deuspheara/eshopapp/data/network/paging/: ApiLocalPagingSource.kt  ApiPagingSource.kt
app/src/main/java/fr/deuspheara/eshopapp/data/repository/: RepositoryModule.kt
app/src/main/java/fr/deuspheara/eshopapp/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/fr/deuspheara/eshopapp/data/repository/shop/: ShopRepository.kt  ShopRepositoryImpl.kt
app/src/main/java/fr/deuspheara/eshopapp/domain/usecases/auth/: AuthenticateUseCase.kt  GetUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/fr/deuspheara/eshopapp/domain/usecases/shop/: CreateProductUseCase.kt  DecrementCartItemQuantityUseCase.kt  GetCartItemById.kt  GetCartProductsUseCase.kt  GetCartUseCase.kt  GetCategoriesUseCase.kt  GetProductsByIdsUseCase.kt  GetProductsUseCase.kt  GetRecentLocalProductsUseCase.kt  IncrementCartItemQuantityUseCase.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/: ShopAppApplication.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/components/: InformationItem.kt  ShopSection.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/components/bar/bottom/: ShopAppBottomBar.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/components/bar/search/: ShopAppSearch.kt  ShopAppSearchBar.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/components/bar/top/: ShopAppCenteredTopBar.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/components/button/: ActionButton.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/components/card/: CardButton.kt  CartShopCard.kt  InformationItem.kt  LargeShopCard.kt  ListShopCard.kt  SmallShopCard.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/components/loader/: skimmerLoader.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/components/modal/: ShopAppModal.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/components/shop/card/: CartShopCard.kt  LargeShopCard.kt  ListShopCard.kt  SmallShopCard.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/components/shop/section/: ShopSection.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/components/text/: InputField.kt  PasswordField.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/navigation/: ShopAppDestination.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/navigation/graph/: AuthNavGraph.kt  MainNavGraph.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/screens/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/screens/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/screens/profil/: ProfilScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/fr/deuspheara/eshopapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_city.xml  ic_country.xml  ic_cross_small.xml  ic_edit.xml  ic_email.xml  ic_eye_crossed.xml  ic_eye_open.xml  ic_favorite.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_menu_burger.xml  ic_minus.xml  ic_name.xml  ic_parameter.xml  ic_plus.xml  ic_product.xml  ic_search.xml  ic_user.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/deuspheara/eshopapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
